# RoR2Mods

./: README.md  RoR2Mods.sln
AutoExitEscapePod/: AutoExitEscapePod.csproj  BepInEx.cs  Config.cs  Log.cs  References.cs
AutoMove/: BepInEx.cs  Config.cs  Log.cs
AutoPickupLunarCoins/: BepInEx.cs  Config.cs  Log.cs  References.cs
CommandPauseRemade/: BepInEx.cs  CommandPauseController.cs  CommandPauseRemade.csproj  Config.cs  Extensions.cs  Log.cs  References.cs
InfiniteChanceRemade/: BepInEx.cs  Config.cs  InfiniteChanceRemade.csproj  Log.cs
LocaterRemade/: BepInEx.cs  Config.cs  LocaterRemade.csproj  Log.cs  References.cs
RememberRunSettings/: BepInEx.cs  Log.cs  References.cs  RememberRunSettings.csproj
SelfDestructableDrones/: BepInEx.cs  Config.cs  Log.cs  References.cs  SelfDestructableDrones.csproj
UnReadyUp/: BepInEx.cs  Config.cs  Log.cs  References.cs
